File: code/s_calc_timestep.f90
SUBROUTINE calc_timestep

USE constants
USE quantitys

IMPLICIT NONE

!----------------------------------------------------------------------------------------------------

REAL (KIND = pcs) :: eps, t_1, t_2, t_3

!----------------------------------------------------------------------------------------------------



t_1 = MINVAL(d_radius(0:N+1)/( ABS(u(2,0:N+1)/u(1,0:N+1)) + cs ))                                   !cfl-condition for advection
t_2 = MINVAL(SQRT(ABS(d_radius(0:N+1)/( - c_grav*mass_central/(radius(0:N+1)**2) + a_g(0:N+1) ))))  !cfl-condition for grav. acceleration
t_3 = MINVAL(ABS( (d_radius(0:N+1)**2)*u(1,0:N+1)/(beta*u(3,0:N+1)) ))                              !cfl-condition for beta-viscosity

d_time_cfl = c_cfl*MIN(t_1,t_2,t_3)



eps = MAXVAL(ABS(ONE - u_old(1,0:N+1)/u(1,0:N+1)))

d_time_itw = MAX(d_time_cfl, (c_itw/eps)*d_time)



SELECT CASE (mode_time_integr)
  CASE (1)
    d_time = d_time_cfl
  CASE (2)
    d_time = d_time_itw
END SELECT



IF (d_time < d_time_min) error = .TRUE.


IF ((store_by_time) .AND. (( time+d_time ) > index_store_results*time_store)) THEN               !passed time to store?
  d_time = index_store_results*time_store - time                                                 !cut timestep
  store_flag = .TRUE.                                                                            !store results
END IF


IF (SW_store_general .AND. (.NOT. general_stored_yet) .AND. ((time+d_time) > time_store_general)) &     !cut timestep for storing general results
   d_time = time_store_general - time



!----------------------------------------------------------------------------------------------------

END SUBROUTINE calc_timestep

File: code/calc_timestep.c
void calc_timestep(void)
{


  double eps, t_1, t_2, t_3;
  int i;


  t_1 = d_radius[0]/( fabs(u[2][0]/u[1][0]) + cs );
  t_2 = sqrt(fabs(d_radius[0]/( - c_grav*mass_central/pow(radius[0],2) + a_g[0] )));
  t_3 = fabs( pow(d_radius[0],2)*u[1][0]/(beta*u[3][0]) );

  eps = (ONE - u_old[1][0]/u[1][0]);


  for(i = 1; i <= N+1; i++){ 
    t_1 = min(t_1, d_radius[i]/( fabs(u[2][i]/u[1][i]) + cs ));                                    //cfl-condition for advection
    t_2 = min(t_2, sqrt(fabs(d_radius[i]/( - c_grav*mass_central/pow(radius[i],2) + a_g[i] ))));   //cfl-condition for grav. acceleration
    t_3 = min(t_3, fabs( pow(d_radius[i],2)*u[1][i]/(beta*u[3][i]) ));                             //cfl-condition for beta-viscosity

    eps = max(eps, fabs(ONE - u_old[1][i]/u[1][i]));
  }



  d_time_cfl = c_cfl*min(t_1,min(t_2,t_3));

  d_time_itw = max(d_time_cfl, (c_itw/eps)*d_time);



  switch (mode_time_integr)
  {
    case 1:
      d_time = d_time_cfl;
    break;
  
    case 2:
      d_time = d_time_itw;
    break;
  }



  if (d_time < d_time_min)
    error = TRUE;


  if ((store_by_time) && (( time+d_time ) > index_store_results*time_store))                       //passed time to store?
  {
    d_time = index_store_results*time_store - time;                                                //cut timestep
    store_flag = TRUE;                                                                             //store results
  }


  if (SW_store_general && (!general_stored_yet) && ((time+d_time) > time_store_general))           //cut timestep for storing general results
     d_time = time_store_general - time;


}
