File: code/s_solve_explicit.f90
SUBROUTINE solve_explicit

USE constants
USE quantitys

IMPLICIT NONE

!----------------------------------------------------------------------------------------------------

REAL (KIND = pcs), DIMENSION(1:k,1:N) :: k1, k2, k3, k4

!----------------------------------------------------------------------------------------------------



u_old = u
D_old = D


!-----Runge-Kutta 4th order----

k1 = - d_time*D
u(1:k,1:N)   = u_old(1:k,1:N) + HALF*k1


CALL calc_variables

k2 = -d_time*D
u(1:k,1:N)   = u_old(1:k,1:N) + HALF*k2


CALL calc_variables

k3 = -d_time*D
u(1:k,1:N)   = u_old(1:k,1:N) + k3


CALL calc_variables

k4 = -d_time*D
u(1:k,1:N)   = u_old(1:k,1:N) + (ONE/SIX)*( k1 + TWO*k2 + TWO*k3 + k4 )



CALL calc_variables



!----------------------------------------------------------------------------------------------------

END SUBROUTINE solve_explicit

File: code/solve_explicit.c
void solve_explicit(void)
{

  
  int i, j;
  

  for (j = 1; j <= 3; j++)
  {
    for (i = 0; i <= N+1; i++)
      u_old[j][i] = u[j][i];

    for (i = 1; i <= N; i++)
      D_old[j][i] = D[j][i];
  }


//-----Runge-Kutta 4th order----

  for (j = 1; j <= k; j++)
    for (i = 1; i <= N; i++)
    {
      k1[j][i] = - d_time*D[j][i];
      u[j][i]  = u_old[j][i] + HALF*k1[j][i];
    }

  calc_variables();

  for (j = 1; j <= k; j++)
    for (i = 1; i <= N; i++)
    {
      k2[j][i] = -d_time*D[j][i];
      u[j][i]   = u_old[j][i] + HALF*k2[j][i];
    }

  calc_variables();

  for (j = 1; j <= k; j++)
    for (i = 1; i <= N; i++)
    {
      k3[j][i] = -d_time*D[j][i];
      u[j][i]   = u_old[j][i] + k3[j][i];
    }

  calc_variables();

  for (j = 1; j <= k; j++)
    for (i = 1; i <= N; i++)
    {
      k4[j][i] = -d_time*D[j][i];
      u[j][i]   = u_old[j][i] + (ONE/SIX)*( k1[j][i] + TWO*k2[j][i] + TWO*k3[j][i] + k4[j][i] );
    }

  calc_variables();


}
